<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-color: rgb(238, 241, 243);
        }
        .img-gallery{
            width:70%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 30px;
        }
        .img-gallery img{
            width: 100%;
            cursor: pointer;
        }
        .img-gallery img:hover{
            transform: scale(0.8)rotate(15deg);
            border-radius: 20px;
            box-shadow:0 12px 7px rgb(218, 217, 217);
        }
        .gallery{
            display: flex;
            justify-content: center;
            margin: 100px;
            color: red;
            background-color: none;
            border: 3px solid black;
            border-radius: 20px;        
        }
        .shams{
            background-color:none;
            border: 2px solid rgb(190, 187, 187);
            margin: 10px;
        }
        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(104, 102, 102, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        .full-img img{
            width: 90%;
            max-width: 500px;
            border-radius: 20px;
        }
        .full-img span{
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="gallery"><h1>Gallery</h1></div> 
    <div class="full-img" id="Image_Box">
    <img style="height:389px" src="Images/IMG-20241218-WA0454.jpg" id="Full_Image_Box">
    <span onclick="closefullimage()">X</span>
    </div>
    <div class="shams">
    <div class="img-gallery">
    <img src="Images/IMG-20241130-WA0024.jpg" onclick="opennewimage(this.src)">
    <img style="height:393px" src="Images/IMG-20250207-WA0113.jpg" onclick="opennewimage(this.src)">
    <img src="Images/IMG-20241218-WA0306.jpg" onclick="opennewimage(this.src)">
    <img src="Images/img1.jpg" onclick="opennewimage(this.src)">
    <img src="Images/img2.jpg" onclick="opennewimage(this.src)">
    <img src="Images/IMG-20250312-WA0101.jpg" onclick="opennewimage(this.src)">
    <img src="Images/IMG-20241211-WA0178.jpg" onclick="opennewimage(this.src)">
    <img src="Images/IMG-20240617-WA0211.jpg" onclick="opennewimage(this.src)">
    <img style="height:389px" src="Images/IMG-20241218-WA0454.jpg" onclick="opennewimage(this.src)">
    </div>
    </div>
    <script>
        var Image_Box  = document.getElementById("Image_Box");
        var Full_Image_Box = document.getElementById("Full_Image_Box");

        function opennewimage(pic){
        Image_Box.style.display = "flex";
        Full_Image_Box.src = pic;
        }
        function closefullimage()
        {
        Image_Box.style.display = "none";
        }
    </script>
</body>
</html>